{
  "name": "irudd-scope",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "ready": "vp run build && vp run check && vp run test",
    "check": "vp fmt --check && vp exec node tools/lint.ts",
    "test": "vp exec node tools/test.ts --project=standard",
    "test:diagram": "vp exec node tools/test.ts --project=diagram",
    "test:remote-updates": "vp exec node tools/test.ts --project=remote-updates",
    "build": "vp run -r build",
    "package:desktop": "vp exec node tools/package-desktop.ts",
    "check:credentials": "vp exec node tools/check-credential-helper.ts",
    "hub": "vp run hub#dev",
    "desktop": "vp run desktop#dev",
    "plan-web": "vp run plan-web#dev",
    "scope": "vp exec node packages/cli/src/main.ts"
  },
  "devDependencies": {
    "@electron/packager": "catalog:",
    "@irudd-scope/protocol": "workspace:*",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.6.0",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "26.10.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=26.10.0"
  }
}
