{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": { "@/*": ["./src/renderer/*"] }
  },
  "include": ["src", "vite.config.ts"]
}
